
plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    namespace 'com.tencentcloud.tencentcloudcustomer'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        renderscriptTargetApi 30
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()

    implementation platform('io.opentelemetry:opentelemetry-bom:1.45.0')
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-context"
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry:opentelemetry-exporter-logging'
    implementation 'io.opentelemetry:opentelemetry-sdk'
//    implementation 'io.opentelemetry:opentelemetry-semconv'

    api projects.contains("deskcommon") ? project(':deskcommon') : "com.tencentcloud.desk:deskcommon:2.2.8"
    api projects.contains("deskcore") ? project(':deskcore') : "com.tencentcloud.desk:deskcore:2.2.8"
    api projects.contains("deskcontact") ? project(':deskcontact') : "com.tencentcloud.desk:deskcontact:2.2.8"
    api projects.contains("deskchat") ? project(':deskchat') : "com.tencentcloud.desk:deskchat:2.2.8"
    api projects.contains("deskcustomerserviceplugin") ? project(':deskcustomerserviceplugin') : "com.tencentcloud.desk:deskcustomerserviceplugin:2.2.8"

//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}