# tencentcloud_ai_desk_customer_android

./: readme.md  settings.gradle
aideskcustomer/: build.gradle  gradle.properties
aideskcustomer/src/androidTest/java/com/tencentcloud/tencentcloudcustomer/: ExampleInstrumentedTest.java
aideskcustomer/src/main/: AndroidManifest.xml
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/: TencentAiDeskCustomer.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Callbacks/: TencentAiDeskCustomerLoginCallback.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Config/: TencentAiDeskCustomerLanguageConfig.java  TencentAiDeskCustomerLoginConfig.java  TencentAiDeskCustomerSettingConfig.java  TencentAiDeskCustomerThemeConfig.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Interface/: TencentAiDeskCustomerProductOnItemClick.java  TencentAiDeskCustomerProductOnSendClick.java  TencentAiDeskCustomerQuickMessageOnClick.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Listener/: TencentAiDeskCustomerLogListener.java  TencentAiDeskCustomerLoginListener.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Model/: TencentAiDeskCustomerProductInfo.java  TencentAiDeskCustomerQuickMessageInfo.java
aideskcustomer/src/main/java/com/tencentcloud/tencentcloudcustomer/Utils/: TencentAiDeskCustomerCommonUtils.java  TencentAiDeskCustomerReport.java
aideskcustomer/src/main/res/xml/: network_security_config.xml
aideskcustomer/src/test/java/com/tencentcloud/tencentcloudcustomer/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/customer/deskdemo/: MainActivity.java
app/src/main/java/com/tencent/customer/deskdemo/debug/: GenerateTestUserSig.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
deskcustomerserviceplugin/: build.gradle  proguard-rules.pro
deskcustomerserviceplugin/src/main/: AndroidManifest.xml
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/: TUICustomerServiceConstants.java  TUICustomerServicePluginService.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/bean/: BotBranchBean.java  BotBranchMessageBean.java  BotBranchMessageReplyQuoteBean.java  BranchBean.java  BranchMessageBean.java  BranchMessageReplyQuoteBean.java  CardBean.java  CardMessageBean.java  CardMessageReplyQuoteBean.java  ClientTipsBean.java  ClientTipsBeanReplyQuoteBean.java  ClientTipsMessageBean.java  CollectionBean.java  CollectionMessageBean.java  CollectionMessageReplyQuoteBean.java  CustomerServiceTypingMessageBean.java  EvaluationBean.java  EvaluationMessageBean.java  EvaluationMessageReplyQuoteBean.java  InvisibleMessageBean.java  RichTextMessageBean.java  RichTextMessageReplyQuoteBean.java  SeatStatusBean.java  SeatStatusMessageBean.java  StreamTextMessageBean.java  StreamTextMessageReplyQuoteBean.java  TasksBranchBean.java  TasksBranchMessageBean.java  TasksBranchMessageReplyQuoteBean.java  TasksCollectionBean.java  TasksCollectionMessageBean.java  TasksCollectionMessageReplyQuoteBean.java  ThinkingBean.java  ThinkingBeanReplyQuoteBean.java  ThinkingMessageBean.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/classicui/page/: CustomerServiceMemberListActivity.java  CustomerServiceProfileActivity.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/classicui/widget/: BotBranchHolder.java  BotBranchItemHolder.java  BotBranchListAdapter.java  BotBranchListLayout.java  BotBranchReplyView.java  BranchHolder.java  BranchReplyView.java  (+34 more)
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/component/: CommonPhrasesPopupCard.java  ProductInfoPopupCard.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/config/: TUICustomerServiceConfig.java  TUICustomerServiceProductInfo.java  TUIInputViewFloatLayerData.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/model/: TUICustomerServiceProvider.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/presenter/: TUICustomerServicePresenter.java
deskcustomerserviceplugin/src/main/java/com/tencent/qcloud/tuikit/deskcustomerserviceplugin/util/: CustomLinkSpan.java  CustomLinkSpanFactory.java  TUICustomerServiceLog.java  TUICustomerServiceMessageParser.java  TUICustomerServiceUtils.java
deskcustomerserviceplugin/src/main/res/drawable/: bot_message_bg.xml  branch_item_text.xml  collection_btn.xml  collection_ic_check_blue.xml  collection_line.xml  loading_message.xml  popup_collection_bg.xml  tasks_collection_ic_check.xml
deskcustomerserviceplugin/src/main/res/layout/: bot_branch_item_layout.xml  bot_message_adapter_branch.xml  common_phrases_item.xml  customer_service_member_item.xml  customer_service_member_list_activity.xml  customer_service_profile_activity.xml  customer_service_profile_layout.xml  float_layer_item.xml  input_view_float_layer_content_view.xml  message_adapter_branch.xml  message_adapter_card.xml  message_adapter_collection.xml  message_adapter_tasks_branch.xml  message_adapter_tasks_collection.xml  message_client_tips.xml  popup_card_product_info.xml  popup_tasks_collection_layout.xml  product_card.xml  tasks_branch_item_layout.xml  tasks_collection_item_layout.xml  thinking_layout.xml
deskcustomerserviceplugin/src/main/res/values/: strings.xml
deskcustomerserviceplugin/src/main/res/values-ar/: strings.xml
deskcustomerserviceplugin/src/main/res/values-fr/: strings.xml
deskcustomerserviceplugin/src/main/res/values-hi/: strings.xml
deskcustomerserviceplugin/src/main/res/values-tr/: strings.xml
deskcustomerserviceplugin/src/main/res/values-zh-rCN/: strings.xml
(+588 files in other folders)
