pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "AI Desk Demo"
include ':app'

// 集成智能客服相关代码
include ':deskcore'
include ':deskcommon'
include ':deskchat'
include ':deskcontact'
include ':deskcustomerserviceplugin'
include ':aideskcustomer'